map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen ${PROXY_PORT} ssl;

  ssl_session_timeout  5m;
  ssl_protocols  TLSv1.2;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  ssl_certificate       /etc/ssl/tls.crt;
  ssl_certificate_key   /etc/ssl/tls.key;

  location / {

    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_pass          http://127.0.0.1:${APP_PORT};
    proxy_read_timeout  20d;
    proxy_buffering off;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;

    proxy_redirect      / $scheme://$host/;

  }

}

server {
  listen 8081;

  location /healthz {

    return 200    '';
    access_log    off;
    log_not_found off;

  }

}
